# WorkIndia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workexperimentfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workexperimentfetch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/: Application.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/: Response.kt  txt.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/api/: ExperimentAPI.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/di/: ExperimentModule.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/local/dao/: ExperimentDao.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/local/db/: DataBase.kt  ExperimentEntity.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/remote/: API Worker.kt  ApiHelper.kt  ExperimentData.kt  ExperimentDto.kt  ExperimentRepo.kt  ExperimentRepoImpl.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/useCase/: GetExperimentsUseCase.kt  GetExperimentsUseCaseTwo.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/Workindia/viewmodel/: GetExperimentsViewModel.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/: Response.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/api/: ExperimentAPI.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/di/: ExperimentModule.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/local/dao/: ExperimentDao.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/local/db/: DataBase.kt  ExperimentDb.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/local/entity/: ExperimentEntity.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/remote/: API Worker.kt  ApiHelper.kt  ExperimentData.kt  ExperimentDto.kt  ExperimentRepo.kt  ExperimentRepoImpl.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/services/: NotificationService.kt  ServiceComposable.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/useCase/: GetExperimentsUseCase.kt  GetExperimentsUseCaseTwo.kt  SetExperimentsUseCase.kt
app/src/main/java/com/example/workexperimentfetch/taskExperiment/worksTasks/viewmodel/: GetExperimentsViewModel.kt
app/src/main/java/com/example/workexperimentfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workexperimentfetch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
