// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compose_bom = '2023.09.01'

        kotlin_version = '1.9.10'
        kotlinSerialization = '0.9.1'
        ktor_version = '1.6.4'

        lifecycle_runtime_ktx = "2.5.1"

        hilt_version = '2.48'
        hilt_compiler_version = "1.0.0"

        // Java Version
        javaVersion = JavaVersion.VERSION_17

        // Coroutine
        coroutine = '1.5.2'
        coroutinePlayService = '1.3.9'
        jetbrainsCoroutines = "1.6.4"

        // AndroidX Dependencies
        androidXCore = '1.8.0'
        androidXAppcompat = '1.6.1'
        androidXLegacySupport = '1.0.0'
        androidXWorkKtx = "2.8.0"
        androidXHiltWork = "1.0.0"
        androidXSecurityCrypto = "1.1.0-alpha03"
        androidXMediaVersion = "1.0.1"

        // AndroidX View
        androidXLifecycle = '2.5.1'
        androidXLifecycleViewModelCompose = '2.5.1'

        // required since lifecycle-extensions has been deprecated after this version and
        // suggests us to write them separately
        androidXLifecycleExtensions = '2.2.0'

        androidXCardView = '1.0.0'
        androidXRecyclerView = '1.3.2'
        androidXConstraintLayout = '2.1.4'
        androidXComposeRuntime = "1.4.0-alpha01"
        composeLifecycle = "2.6.1"
        androidXPaging = '3.1.1'
        androidXNavigation = '2.5.3'
        androidXDatastore = '1.0.0'
        androidXViewPager2 = '1.0.0'
        androidArchViewPagingRuntime = '1.0.1'
        androidXVectorDrawable = '1.1.0'
        androidXWorkRuntimeKtx = '2.8.0'
        androidXRoom = "2.5.2"
        androidXSwipeRefreshLayout = "1.1.0"
        androidXFragmentKtx = "1.6.1"

        testRuntimeLivedata = "1.3.1"

        // Google Material Design
        googleMaterial = '1.8.0'

        // Retrofit network
        retrofit = '2.9.0'
        retrofitRxJava = '2.7.1'

        // Android support
        supportConstraintLayout = "1.1.3"
        supportLegacy = "1.0.0"

        // OKHTTP
        okHttp = '4.9.0'

        // Rx
        rxAndroid = '1.2.1'

        // GSON
        gson = '2.9.0'


        timber = '5.0.1'

        // Glide
        glide = '4.14.2'
        glideCompose = "1.0.0-alpha.1"

        // Dagger
        dagger2 = '2.48'



        // skydoves Landscapist Glide
        skydovesLandscapistGlide = "2.0.0"

        //hansel
        hansel = "8.8.12"

        //Compose
        compose_runtime = "1.4.3"
        landscapist_glide = "2.0.0"
        landscapist_animation = "0.28.0"

        kotlin_compile_extension_version = '1.5.3'

        compose_version = '1.4.3'
        compose_constraint_layout_version = '1.0.1'
        compose_material3 = '1.1.2'
        compose_material = '1.2.1'
        compose_activity = '1.6.1'
        compose_ui_text = "1.3.1"
        compose_k8_version = "1.4.1"

        navigationVersion = "2.5.3"
        hiltNavigationComposeVersion = "1.0.0"

        // exoplayer_version
        exoplayer_version = "2.18.7"
        media3_version = "1.0.1"

        // Coil
        coil = "2.2.2"

        //Compose
        bottomsheetdialogCompose = "1.1.0"


        // Accompanist
        glideAccompanistNavigationAnimation = "0.28.0"
        landscapistGlide = "2.0.0"
        accompanistPager = "0.23.1"
        accompanistPagerIndicator = "0.23.1"

        stetho = "1.5.1"
        pagingCompose = "1.0.0-alpha17"
        composeCoil = "2.2.2"
        composeAccompanistPager = "0.23.1"


    }
    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}